{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "OpenEmr": {
    "BaseUrl": "https://localhost:9300",
    "Scope": "openid api:oemr"
  }
}